# -Spring_1_training_course

Spring_HW_1/: pom.xml
Spring_HW_1/src/main/java/springAnnotations/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Spring_HW_1/src/main/java/xmlConfig/: BlackWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java
Spring_HW_1/src/main/resources/: applicationContext.xml  config.xml
Spring_HW_2/: pom.xml
Spring_HW_2/src/main/java/lesson02/config/: AppConfig.java  WebInitializer.java
Spring_HW_2/src/main/java/lesson02/controller/: IndexController.java  ProductController.java  SampleController1.java
Spring_HW_2/src/main/java/lesson02/domain/: Product.java
Spring_HW_2/src/main/java/lesson02/repository/: ProductRepoImpl.java
Spring_HW_2/src/main/java/lesson02/service/: ProductServiceImpl.java
Spring_HW_2/src/main/webapp/WEB-INF/templates/: list.html  new-product.html  product.html
Spring_HW_3/: pom.xml
Spring_HW_3/src/main/java/: App.java
Spring_HW_3/src/main/java/domain/: Card.java  Client.java  Product.java
Spring_HW_3/src/main/resources/: hibernate.cfg.xml
Spring_HW_6/: pom.xml
Spring_HW_6/src/main/java/lesson/: Lesson06Application.java
Spring_HW_6/src/main/java/lesson/config/: AuthFilter.java  SecurityConfig.java  UserInfo.java
Spring_HW_6/src/main/java/lesson/controller/: MainController.java  ProductController.java  UserController.java
Spring_HW_6/src/main/java/lesson/dao/: ProductDAO.java  UserDao.java
Spring_HW_6/src/main/java/lesson/domain/: Client.java  Product.java  Role.java  User.java
Spring_HW_6/src/main/java/lesson/repository/: ClientDAO.java  ProductDAO.java
Spring_HW_6/src/main/java/lesson/service/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Spring_HW_6/src/main/resources/templates/: index.html  list.html  login.html  menu.html  minPriceProduct.html  new-product.html  user-list.html  user.html
Spring_HW_7/: pom.xml
Spring_HW_7/src/main/java/lesson/: Lesson07Application.java
Spring_HW_7/src/main/java/lesson/controller/: ProductController.java
Spring_HW_7/src/main/java/lesson/domain/: Product.java
Spring_HW_7/src/main/java/lesson/dto/: EntityNotFoundResponse.java  ProductDto.java
Spring_HW_7/src/main/java/lesson/exception/: EntityNotFoundException.java
Spring_HW_7/src/main/java/lesson/mapper/: ProductMapper.java
Spring_HW_7/src/main/java/lesson/repository/: ProductDAO.java
Spring_HW_7/src/main/java/lesson/service/: ProductService.java  ProductServiceImpl.java
Spring_HW_7/src/main/resources/: application.yaml
Spring_HW_7/src/main/resources/templates/: list.html  maxPriceProduct.html  menu.html  updProducts.html
